# SpringSecurity_practice01

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
backUp/WEB-INF/: web.xml
src/main/java/com/dacl/DAO/: CaseService.java  TaskManagerService.java
src/main/java/com/dacl/configuration/: DBUtility.java
src/main/java/com/dacl/configuration/security/: Constants.java
src/main/java/com/dacl/configuration/security/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  ErrorCode.java  ErrorResponse.java  LoginRequest.java  WebUtil.java
src/main/java/com/dacl/configuration/security/custom/: AuthMethodNotSupportedException.java  CDaoAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  SkipPathRequestMatcher.java  UCLDaoAuthenticationProvider.java
src/main/java/com/dacl/configuration/security/jwt/: AccessJwtToken.java  BloomFilterTokenVerifier.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  JwtTokenMissingException.java  RawAccessJwtToken.java  RefreshToken.java  TokenExtractor.java  TokenVerifier.java  UserContext.java
src/main/java/com/dacl/configuration/security/model/: AccessJwtToken.java  BaseEntity.java  CUser.java  JwtToken.java  Privilege.java  PrivilegeEntity.java  RawAccessJwtToken.java  RefreshToken.java  Resource.java  ResourceEntity.java  ResourcePrivilegeEntity.java  Role.java  RoleEntity.java  Scopes.java  SecurityContextUtil.java  UCLEntity.java  UCLUser.java  UserAdminEntityManager.java  UserAdminEntityManagerImpl.java  UserEntity.java
src/main/java/com/dacl/configuration/security/rest/: RestAuthenticationEntryPoint.java
src/main/java/com/dacl/configuration/security/service/: CUserDetailsService.java  UCLUserDetailsService.java
src/main/java/com/dacl/controller/: RefreshTokenController.java  RefreshTokenEndpoint.java  TaskManagerController.java  TestSecuredResourceController.java  TestUnSecuredResourceController.java
src/main/java/com/dacl/exception/: CustomBusinessException.java  ErrorInfo.java  GlobalExceptionController.java  InvalidJwtTokenException.java  MyMappingExceptionResolver.java  UCLException.java
src/main/java/com/dacl/model/: DcCases.java  DcComments.java  Task.java
src/main/resources/jwt/: jwt-security.properties
